/*-----------------------------------*\
#CUSTOM PROPERTY
\*-----------------------------------*/
:root {
  /*Colors*/
  --white: hsl(0, 0%, 100%);

  --background-light: hsl(293, 100%, 98%);
  --on-background-light: hsl(264, 8%, 12%);
  --surface-light: hsl(293, 100%, 98%);
  --on-surface-light: hsl(264, 8%, 12%);
  --on-surface-variant-light: hsl(264, 7%, 29%);
  --surface-container-low-light: hsl(278, 44%, 96%);
  --surface-container-light: hsl(276, 38%, 95%);
  --surface-bright-light: hsl(293, 100%, 98%);
  --primary-light: hsl(256, 34%, 48%);
  --on-primary-light: hsl(0, 0%, 100%);
  --outline-light: hsl(270, 4%, 47%);
  --outline-variant-light: hsl(270, 11%, 79%);

  
/* Typography*/
  --font-primary: 'Open Sans', sans-serif;
  --font-secondary: 'Noto Sans', sans-serif;

  /*Font size*/
  --base-font-size: 62.5%;
  --display-large: 5.7rem;
  --display-medium: 4.5rem;
  --display-small: 3.6rem;
  --headline-large: 3.2rem;
  --headline-medium: 2.8rem;
  --headline-small: 2.4rem;
  --title-large: 2rem;
  --title-medium: 1.6rem;
  --title-small: 1.4rem;
  --label-large: 1.4rem;
  --label-medium: 1.2rem;
  --label-small: 1.1rem;
  --body-large: 1.6rem;
  --body-medium: 1.4rem;
  --body-small: 1.2rem;

  /*Font weight*/
  --weight-regular: 400;
  --weight-medium: 500;

  /*Border Radius*/
  --shape-corner-extra-small: 4px;
  --shape-corner-small: 8px;
  --shape-corner-medium: 12px;
  --shape-corner-large: 16px;
  --shape-corner-full: 500px;
  --shape-corner-circle: 50%;

  /*Box shadow*/
  --elevation-1: 0px 1px 3px 1px #00000026, 0px 1px 2px 0px #0000004d;

  /*Other*/
  --section-padding: 24px;
  --top-bar-height: 64px;

}
  
  [data-theme="light"] {
    color-scheme: light;

    --background: var(--background-light);
    --on-background: var(--on-background-light);
    --surface: var(--surface-light);
    --on-surface: var(--on-surface-light);
    --on-surface-variant: var(--on-surface-variant-light);
    --surface-container-low: var(--surface-container-low-light);
    --surface-container: var(--surface-container-light);
    --surface-bright: var(--surface-bright-light);
    --primary: var(--primary-light);
    --on-primary: var(--on-primary-light);
    --outline: var(--outline-light);
    --outline-variant: var(--outline-variant-light);
  }

  @media (prefers-reduced-motion: no-preference) {
    :root {

        /*Transition*/
      --motion-duration-short-1: 100ms;

      /*Easing*/
      --motion-easing-linear: cubic-bezier(0, 0, 1, 1);
    }
  }

/*-----------------------------------*\
#TYPOGRAPHY
\*-----------------------------------*/
.display-large {
  font-family: var(--font-primary);
  font-size: var(--display-large);
  font-weight: var(--weight-regular);
  line-height: 64px;
  letter-spacing: -0.25px;
}

.display-medium {
  font-family: var(--font-primary);
  font-size: var(--display-medium);
  font-weight: var(--weight-regular);
  line-height: 52px;
}

.display-small {
  font-family: var(--font-primary);
  font-size: var(--display-small);
  font-weight: var(--weight-regular);
  line-height: 44px;
}

.headline-large {
  font-family: var(--font-primary);
  font-size: var(--headline-large);
  font-weight: var(--weight-regular);
  line-height: 40px;
}

.headline-medium {
  font-family: var(--font-primary);
  font-size: var(--headline-medium);
  font-weight: var(--weight-regular);
  line-height: 36px;
}

.headline-small {
  font-family: var(--font-primary);
  font-size: var(--headline-small);
  font-weight: var(--weight-regular);
  line-height: 32px;
}

.title-large {
  font-family: var(--font-primary);
  font-size: var(--title-large);
  font-weight: var(--weight-regular);
  line-height: 28px;
}

.title-medium {
  font-family: var(--font-primary);
  font-size: var(--title-medium);
  font-weight: var(--weight-medium);
  line-height: 24px;
  letter-spacing: 0.15px;
}

.title-small {
  font-family: var(--font-primary);
  font-size: var(--title-small);
  font-weight: var(--weight-medium);
  line-height: 20px;
  letter-spacing: 0.1px;
}

.body-large {
  font-size: var(--body-large);
  font-weight: var(--weight-regular);
  line-height: 24px;
  letter-spacing: 0.5px;
}

.body-medium {
  font-size: var(--body-medium);
  font-weight: var(--weight-regular);
  line-height: 20px;
  letter-spacing: 0.25px;
}

.body-small {
  font-size: var(--body-small);
  font-weight: var(--weight-regular);
  line-height: 16px;
  letter-spacing: 0.4px;
}

.label-large {
  font-size: var(--label-large);
  font-weight: var(--weight-medium);
  line-height: 20px;
  letter-spacing: 0.1px;
}

.label-medium {
  font-size: var(--label-medium);
  font-weight: var(--weight-medium);
  line-height: 16px;
  letter-spacing: 0.5px;
}

.label-small {
  font-size: var(--label-small);
  font-weight: var(--weight-medium);
  line-height: 20px;
  letter-spacing: 0.1px;
}

/*-----------------------------------*\
  #RESET
\*-----------------------------------*/
*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a,
img,
span,
input,
button,
textarea { display: block; }

a {
  color: inherit;
  text-decoration: none;
}

img { height: auto; }

input,
button,
textarea {
  background: none;
  border: none;
  font: inherit;
}

input,
textarea { width: 100%; }

button { cursor: pointer; }

textarea { resize: none; }

html {
  font-family: var(--font-secondary);
  font-size: var(--base-font-size);
  scroll-behavior: smooth;
}

body {
  background-color: var(--background);
  color: var(--on-background);
  font-size: var(--body-large);
}

/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/
:has(> .state-layer) {
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.state-layer {
  position: absolute;
  inset: 0;
  background-color: var(--state-layer-bg);
  transition: var(--motion-duration-short-1) var(--motion-easing-linear);
  opacity: 0;
}

:has(> .state-layer):hover .state-layer { opacity: 0.8; }

:has(> .state-layer):is(:focus, :focus-visible, :active) .state-layer {
  opacity: 0.12;
}

.section {padding-block: var(--section-padding);}

.container {padding-inline: 16px;}

.img-holder {
  aspect-ratio: var(--width) / var(--height);
  background-color: transparent;
  overflow: hidden;
  margin-top: 40px;
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.tab-content:not(.active) {
  display: none;
}

.section-title { margin-block-end: 16px; }

/*-----------------------------------*\
  #COMPONENT
\*-----------------------------------*/

/**
 * BUTTON
 */

 .btn {
  height: 40px;
  display: grid;
  place-items: center;
  padding-inline: 24px;
  border-radius: var(--shape-corner-full);
  background-color: var(--primary);
  color: var(--on-primary);
  font-weight: var(--weight-medium);
  overflow: hidden;
  margin-top: 10px;
}

/**
 * TAB
 */
 .primary-tabs {
  background-color: var(--background);
  margin-block-start: 24px;
  margin-inline: 16px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  border-block-end: 1px solid var(--outline-variant);
}

.tab-btn {
  height: 48px;
  width: 100%;
  display: grid;
  place-content: center;
  background-color: var(--surface);
  color: var(--on-surface-variant);
  --stat-layer-bg: var(--on-surface-variant);
}

.tab-btn.active { color: var(---primary); }

.tab-text {
  position: relative;
  height: 48px;
  line-height: 48px;
}

.tab-text::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  border-radius: 3px 3px 0 0;
  background-color: var(--primary);
  opacity: 0;
}

.tab-btn.active .tab-text::after { opacity: 1; }

/**
 * CHIP
 */
.chip {
  height: 32px;
  max-width: max-content;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  padding-inline: 16px;
  text-decoration: none;
  border: 1px solid var(--outline);
  border-radius: var(--shape-corner-small);
  background-color: var(--surface);
  color: var(--on-surface);
}

.chip:hover {
  background-color: var(--outline-light);
}

/**
 * CARD
 */
.container .card { gap: 20px; }

.card {
  background-color: var(--surface-container-low);
  border-radius: var(--shape-corner-medium);
  padding: 16px;
}
 
.card-banner {
  border-radius: var(--shape-corner-medium);
}
 
.card-content {
  display: grid;
  gap: 4px;
}
 
.card-subtitle {
  color: var(--on-surface-variant);
}
 
.card-title {
  color: var(--on-surface);
}

/**
 * INPUT FIELD
 */
.input-field,
textarea {
  color: black;
  padding: 13px 16px;
  margin-bottom: 10px;
  box-shadow: inset 0 0 0 1px var(--outline);
  border-radius: var(--shape-corner-extra-small);
  outline: none;
  transition: box-shadow var(--motion-duration-short-1) var(--motion-easing-linear); 
}
 
.textarea {
  height: 120px;
  padding: 16px;
}

/*-----------------------------------*\
  #TOPBAR 
\*-----------------------------------*/
.logo {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: -15px;
}
 
/*-----------------------------------*\
  #HERO
\*-----------------------------------*/
.hero {padding-block-start: calc(var(--top-bar-height) + 24px);}

.container {
  display: grid;
  align-items: center;
  gap: 24px;
}

.hero-banner {
  width: 240px;
  border-radius: var(--shape-corner-circle);
}

.hero-content { max-width: 500px; }

.section-subtitle {color: var(--on-surface-variant);}

.section-text {
  margin-block: 5px 16px;
  color: var(--on-surface-variant);
}

.btn-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

/*-----------------------------------*\
  #ABOUT CARD
\*-----------------------------------*/
.about-card {
  background-color: var(--surface-container-low);
  color: var(--on-surface-variant);
  margin-inline: 16px;
  padding: 16px;
  margin-block-start: 24px;
  border-radius: var(--shape-corner-large);
}

.about-card .card-title {
  color: var(--on-background);
  font-weight: var(--weight-medium);
}

.about-card .card-text {
  margin-block: 12px;
  padding-block: 12px;
  border-block: 1px solid var(--outline-variant);
}

.about-list {
  display: grid;
  gap: 12px;
}

.fa-brands ,
.list-item {
  display: flex;
  align-items: center;
  gap: 4px;
  text-transform: lowercase;
}

/*-----------------------------------*\
  #PROJECT
\*-----------------------------------*/
.projects-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 20px;
}

/*-----------------------------------*\
  #RESUME
\*-----------------------------------*/
.list {
  display: grid;
  flex-direction: column;
  padding: 20px;
  border-radius: var(--shape-corner-small);
  gap: 8px;
}

.resume-tab .list {
  display: grid;
  flex-direction: column;
  gap: 24px;
  margin-block-end: 28px;
}

.resume-card {
  display: grid;
  gap: 4px;
}

.resume-card .card-subtitle { color: var(--primary); }

.resume-card .card-text { color: var(--on-surface-variant); }

.resume-bottom-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 12px;
}

.resume-bottom-item {
  background-color: var(--surface-container);
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  border-radius: var(--shape-corner-small);
}

.resume-bottom-item .icon {
  height: 28px
}

/*-----------------------------------*\
  #CONTACT
\*-----------------------------------*/

.contact-tab {padding-block-end: 0;}

.contact-tab .container {padding-block-end: 24px;}

section 
.container .contact-form { 
  width: 450px;
}

.contact-form {
  background-color: var(--surface-container);
  padding: 16px;
  margin-block-end: 16px;
  border-radius: var(--shape-corner-medium);
}

.contact-info-item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 5px;
  width: 100px;
  margin-top: 10px;
}

/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/
.footer .container {
  text-align: center;
  padding: 16px;
  border-block-start: 1px solid var(--outline-variant);
}


/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/
@media (min-width: 768px) {

  .article  { 
    position: relative;
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    align-items: flex-start;
  }

  .about-card,
  .primary-tabs {
    top: 64px;
  }

  .primary-tabs {z-index: 2;}

  .hero .container {grid-template-columns: 0.2fr 1fr;}
}

@media (min-width: 1200px) {

  .container,
  .article {
    max-width: 1128px;
    margin-inline: auto;
  }

  .about-card {margin-inline: 8px;}

  .contact-tab .container {
    display: grid;
    align-items: flex-start;
    grid-template-columns: 0.6fr 1fr;
    gap: 24px;
  }
}